@relation AtletasAdolescentes

@attribute peso numeric
@attribute estatura numeric
@attribute imc numeric
@attribute triceps numeric
@attribute peitoral numeric
@attribute cintura numeric
@attribute abdomen numeric
@attribute panturrilha numeric
@attribute esporte {natacao,volei,polo-aquatico}

@data
82.1,2.02,22.21,9.45,8.27,80.35,86.64,7.92,volei
86.11,1.93,23.23,9.79,8.35,81.63,85.22,8.95,volei
79.36,1.83,22.12,9.43,8.66,80.33,84.34,9.32,volei
77.65,1.96,21.72,8.99,7.08,84.03,85.62,8.95,volei
85.81,1.90,23.22,9.31,9.01,80.02,85.55,9.03,volei
80.23,1.89,24.44,8.96,8.07,78.63,87.23,8.56,volei
79.82,1.99,21.21,9.21,8.41,79.83,83.84,8.37,volei
78.66,1.88,20.76,9.47,8.06,80.93,84.65,8.93,volei
81.62,1.93,22.21,9.33,9.07,79.43,85.23,8.92,volei
85.44,1.91,21.32,8.95,8.27,81.52,86.65,8.54,volei
77.62,1.89,22.47,9.41,8.58,82.33,85.34,8.92,volei
65.33,1.74,21.05,7.48,4.77,75.68,76.68,4.9,natacao
64.48,1.77,21.34,6.44,4.26,73.24,74.56,4.4,natacao
63.43,1.84,21.08,6.78,5.45,74.38,77.77,4.3,natacao
68.77,1.72,21.76,7.8,6.77,71.28,77.47,4.7,natacao
74.25,1.84,22.02,7.98,6.83,74.22,76.38,4.6,natacao
73.44,1.75,21.52,6.08,5.45,73.48,74.44,4.5,natacao
69.53,1.73,21.03,7.08,4.67,72.58,75.46,4.8,natacao
67.83,1.84,22.42,7.69,4.23,72.28,76.68,4.7,natacao
65.42,1.64,20.74,6.34,5.23,73.68,75.38,4.6,natacao
74.46,1.74,21.45,6.54,4.24,74.33,76.48,5,natacao
65.63,1.78,22.02,6.47,6.27,75.38,74.44,4.8,natacao
75.04,1.77,23.72,12.33,7.01,90.26,87.39,10.68,polo-aquatico
76.67,1.79,24.82,10.43,6.77,80.26,85.48,8.78,polo-aquatico
78.4,1.85,22.76,11.21,7.76,85.26,86.79,9.35,polo-aquatico
78.25,1.77,23.57,10.13,6.05,84.26,83.44,8.38,polo-aquatico
79.77,1.78,24.77,12.44,6.01,83.26,87.33,10.34,polo-aquatico
78.69,1.79,24.34,9.92,8.35,88.26,85.87,8.35,polo-aquatico
76.05,1.83,22.62,11.96,6.03,87.26,88.47,5.87,polo-aquatico
77.59,1.88,23.82,10.75,7.04,83.26,89.39,6.54,polo-aquatico
78.09,1.78,23.32,11.94,7.51,90.26,84.49,7.36,polo-aquatico
79.05,1.68,22.74,12.92,6.01,80.26,82.59,9.48,polo-aquatico
78.79,1.79,24.72,10.93,6.01,79.26,86.47,9.38,polo-aquatico


































